# The Buildkite pipeline definition.
# See https://buildkite.com/docs/pipelines for documentation.

steps:
  - label: 'stack-cabal-sync'
    command: 'nix-shell --run .buildkite/stack-cabal-sync.sh .buildkite/stack-cabal-sync.nix'
    agents:
      system: x86_64-linux
